C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\bin\Debug\net6.0-windows\dz5_2.exe
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\bin\Debug\net6.0-windows\dz5_2.deps.json
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\bin\Debug\net6.0-windows\dz5_2.runtimeconfig.json
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\bin\Debug\net6.0-windows\dz5_2.dll
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\bin\Debug\net6.0-windows\dz5_2.pdb
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\dz5_2.csproj.AssemblyReference.cache
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\dz5_2_MarkupCompile.cache
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\dz5_2_MarkupCompile.lref
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\dz5_2.g.resources
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\dz5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\dz5_2.AssemblyInfoInputs.cache
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\dz5_2.AssemblyInfo.cs
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\dz5_2.csproj.CoreCompileInputs.cache
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\dz5_2.dll
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\refint\dz5_2.dll
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\dz5_2.pdb
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\dz5_2.genruntimeconfig.cache
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\ref\dz5_2.dll
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\changeWindow.g.cs
C:\Users\Fox\Desktop\codes\dz5_2\dz5_2\obj\Debug\net6.0-windows\changeWindow.baml
