C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\bin\Debug\net6.0-windows\lab4_2.exe
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\bin\Debug\net6.0-windows\lab4_2.deps.json
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\bin\Debug\net6.0-windows\lab4_2.runtimeconfig.json
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\bin\Debug\net6.0-windows\lab4_2.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\bin\Debug\net6.0-windows\lab4_2.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\lab4_2.csproj.AssemblyReference.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\lab4_2_MarkupCompile.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\lab4_2_MarkupCompile.lref
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\lab4_2.g.resources
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\lab4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\lab4_2.AssemblyInfoInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\lab4_2.AssemblyInfo.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\lab4_2.csproj.CoreCompileInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\lab4_2.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\refint\lab4_2.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\lab4_2.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\lab4_2.genruntimeconfig.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_2\lab4_2\obj\Debug\net6.0-windows\ref\lab4_2.dll
