C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\bin\Debug\net6.0-windows\dz6_7.exe
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\bin\Debug\net6.0-windows\dz6_7.deps.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\bin\Debug\net6.0-windows\dz6_7.runtimeconfig.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\bin\Debug\net6.0-windows\dz6_7.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\bin\Debug\net6.0-windows\dz6_7.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\dz6_7.csproj.AssemblyReference.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\dz6_7_MarkupCompile.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\dz6_7_MarkupCompile.lref
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\dz6_7.g.resources
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\dz6_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\dz6_7.AssemblyInfoInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\dz6_7.AssemblyInfo.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\dz6_7.csproj.CoreCompileInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\dz6_7.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\refint\dz6_7.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\dz6_7.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\dz6_7.genruntimeconfig.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\ref\dz6_7.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\addingWindow.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\dz6_7\dz6_7\obj\Debug\net6.0-windows\addingWindow.baml
