C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\bin\Debug\net6.0-windows\lab2_4.exe
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\bin\Debug\net6.0-windows\lab2_4.deps.json
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\bin\Debug\net6.0-windows\lab2_4.runtimeconfig.json
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\bin\Debug\net6.0-windows\lab2_4.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\bin\Debug\net6.0-windows\lab2_4.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\lab2_4.csproj.AssemblyReference.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\lab2_4_MarkupCompile.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\lab2_4_MarkupCompile.lref
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\lab2_4.g.resources
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\lab2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\lab2_4.AssemblyInfoInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\lab2_4.AssemblyInfo.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\lab2_4.csproj.CoreCompileInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\lab2_4.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\refint\lab2_4.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\lab2_4.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\lab2_4.genruntimeconfig.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_4\lab2_4\obj\Debug\net6.0-windows\ref\lab2_4.dll
