C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\bin\Debug\net6.0-windows\dz5_6.exe
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\bin\Debug\net6.0-windows\dz5_6.deps.json
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\bin\Debug\net6.0-windows\dz5_6.runtimeconfig.json
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\bin\Debug\net6.0-windows\dz5_6.dll
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\bin\Debug\net6.0-windows\dz5_6.pdb
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\dz5_6.csproj.AssemblyReference.cache
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\dz5_6_MarkupCompile.cache
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\dz5_6_MarkupCompile.lref
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\dz5_6.g.resources
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\dz5_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\dz5_6.AssemblyInfoInputs.cache
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\dz5_6.AssemblyInfo.cs
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\dz5_6.csproj.CoreCompileInputs.cache
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\dz5_6.dll
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\refint\dz5_6.dll
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\dz5_6.pdb
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\dz5_6.genruntimeconfig.cache
C:\Users\Fox\Desktop\codes\dz5_6\dz5_6\obj\Debug\net6.0-windows\ref\dz5_6.dll
