C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\bin\Debug\net6.0-windows\hw6_1.exe
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\bin\Debug\net6.0-windows\hw6_1.deps.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\bin\Debug\net6.0-windows\hw6_1.runtimeconfig.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\bin\Debug\net6.0-windows\hw6_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\bin\Debug\net6.0-windows\hw6_1.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\hw6_1.csproj.AssemblyReference.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\Adding_Window.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\hw6_1_MarkupCompile.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\hw6_1_MarkupCompile.lref
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\Adding_Window.baml
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\hw6_1.g.resources
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\hw6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\hw6_1.AssemblyInfoInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\hw6_1.AssemblyInfo.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\hw6_1.csproj.CoreCompileInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\hw6_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\refint\hw6_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\hw6_1.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\hw6_1.genruntimeconfig.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw6\hw6_1\hw6_1\obj\Debug\net6.0-windows\ref\hw6_1.dll
