C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\obj\Debug\net6.0\dzzzzzzz4_1.csproj.AssemblyReference.cache
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\obj\Debug\net6.0\dzzzzzzz4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\obj\Debug\net6.0\dzzzzzzz4_1.AssemblyInfoInputs.cache
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\obj\Debug\net6.0\dzzzzzzz4_1.AssemblyInfo.cs
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\obj\Debug\net6.0\dzzzzzzz4_1.csproj.CoreCompileInputs.cache
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\bin\Debug\net6.0\dzzzzzzz4_1.exe
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\bin\Debug\net6.0\dzzzzzzz4_1.deps.json
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\bin\Debug\net6.0\dzzzzzzz4_1.runtimeconfig.json
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\bin\Debug\net6.0\dzzzzzzz4_1.dll
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\bin\Debug\net6.0\dzzzzzzz4_1.pdb
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\obj\Debug\net6.0\dzzzzzzz4_1.dll
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\obj\Debug\net6.0\refint\dzzzzzzz4_1.dll
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\obj\Debug\net6.0\dzzzzzzz4_1.pdb
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\obj\Debug\net6.0\dzzzzzzz4_1.genruntimeconfig.cache
C:\Users\Fox\Desktop\codes\dzzzzzzz4_1\dzzzzzzz4_1\obj\Debug\net6.0\ref\dzzzzzzz4_1.dll
