C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.csproj.AssemblyReference.cache
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.AssemblyInfoInputs.cache
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.AssemblyInfo.cs
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.csproj.CoreCompileInputs.cache
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\bin\Debug\net6.0\dz2_13.exe
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\bin\Debug\net6.0\dz2_13.deps.json
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\bin\Debug\net6.0\dz2_13.runtimeconfig.json
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\bin\Debug\net6.0\dz2_13.dll
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\bin\Debug\net6.0\dz2_13.pdb
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.dll
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\obj\Debug\net6.0\refint\dz2_13.dll
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.pdb
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.genruntimeconfig.cache
C:\Users\Fox\Desktop\codes\dz2_13\dz2_13\obj\Debug\net6.0\ref\dz2_13.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\bin\Debug\net6.0\dz2_13.exe
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\bin\Debug\net6.0\dz2_13.deps.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\bin\Debug\net6.0\dz2_13.runtimeconfig.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\bin\Debug\net6.0\dz2_13.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\bin\Debug\net6.0\dz2_13.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.csproj.AssemblyReference.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.AssemblyInfoInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.AssemblyInfo.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.csproj.CoreCompileInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\obj\Debug\net6.0\refint\dz2_13.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\obj\Debug\net6.0\dz2_13.genruntimeconfig.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw2\dz2_13\dz2_13\obj\Debug\net6.0\ref\dz2_13.dll
