C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\bin\Debug\net6.0-windows\lab4_1.exe
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\bin\Debug\net6.0-windows\lab4_1.deps.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\bin\Debug\net6.0-windows\lab4_1.runtimeconfig.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\bin\Debug\net6.0-windows\lab4_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\bin\Debug\net6.0-windows\lab4_1.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.csproj.AssemblyReference.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1_MarkupCompile.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1_MarkupCompile.lref
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\Window1.baml
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.g.resources
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.AssemblyInfoInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.AssemblyInfo.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.csproj.CoreCompileInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\refint\lab4_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.genruntimeconfig.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw7\lab4_1\lab4_1\obj\Debug\net6.0-windows\ref\lab4_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\bin\Debug\net6.0-windows\lab4_1.exe
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\bin\Debug\net6.0-windows\lab4_1.deps.json
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\bin\Debug\net6.0-windows\lab4_1.runtimeconfig.json
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\bin\Debug\net6.0-windows\lab4_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\bin\Debug\net6.0-windows\lab4_1.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.csproj.AssemblyReference.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1_MarkupCompile.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1_MarkupCompile.lref
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\Window1.baml
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.g.resources
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.AssemblyInfoInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.AssemblyInfo.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.csproj.CoreCompileInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\refint\lab4_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\lab4_1.genruntimeconfig.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab4\lab4_1\lab4_1\obj\Debug\net6.0-windows\ref\lab4_1.dll
