C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\bin\Debug\net6.0-windows\lab2_1.exe
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\bin\Debug\net6.0-windows\lab2_1.deps.json
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\bin\Debug\net6.0-windows\lab2_1.runtimeconfig.json
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\bin\Debug\net6.0-windows\lab2_1.dll
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\bin\Debug\net6.0-windows\lab2_1.pdb
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.csproj.AssemblyReference.cache
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1_MarkupCompile.cache
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1_MarkupCompile.lref
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.g.resources
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.AssemblyInfoInputs.cache
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.AssemblyInfo.cs
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.csproj.CoreCompileInputs.cache
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.dll
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\refint\lab2_1.dll
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.pdb
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.genruntimeconfig.cache
C:\Users\Fox\Desktop\codes\lab2_1\lab2_1\obj\Debug\net6.0-windows\ref\lab2_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\bin\Debug\net6.0-windows\lab2_1.exe
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\bin\Debug\net6.0-windows\lab2_1.deps.json
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\bin\Debug\net6.0-windows\lab2_1.runtimeconfig.json
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\bin\Debug\net6.0-windows\lab2_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\bin\Debug\net6.0-windows\lab2_1.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.csproj.AssemblyReference.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1_MarkupCompile.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1_MarkupCompile.lref
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.g.resources
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.AssemblyInfoInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.AssemblyInfo.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.csproj.CoreCompileInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\refint\lab2_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\lab2_1.genruntimeconfig.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\lab2\lab2_1\lab2_1\obj\Debug\net6.0-windows\ref\lab2_1.dll
