C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\bin\Debug\net6.0-windows\hw5_1.exe
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\bin\Debug\net6.0-windows\hw5_1.deps.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\bin\Debug\net6.0-windows\hw5_1.runtimeconfig.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\bin\Debug\net6.0-windows\hw5_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\bin\Debug\net6.0-windows\hw5_1.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\hw5_1.csproj.AssemblyReference.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\hw5_1_MarkupCompile.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\hw5_1_MarkupCompile.lref
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\hw5_1.g.resources
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\hw5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\hw5_1.AssemblyInfoInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\hw5_1.AssemblyInfo.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\hw5_1.csproj.CoreCompileInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\hw5_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\refint\hw5_1.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\hw5_1.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\hw5_1.genruntimeconfig.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw5\hw5_1\hw5_1\obj\Debug\net6.0-windows\ref\hw5_1.dll
