C:\Users\Fox\Desktop\codes\dz4-15\bin\Debug\net6.0\dz4-15.exe
C:\Users\Fox\Desktop\codes\dz4-15\bin\Debug\net6.0\dz4-15.deps.json
C:\Users\Fox\Desktop\codes\dz4-15\bin\Debug\net6.0\dz4-15.runtimeconfig.json
C:\Users\Fox\Desktop\codes\dz4-15\bin\Debug\net6.0\dz4-15.dll
C:\Users\Fox\Desktop\codes\dz4-15\bin\Debug\net6.0\dz4-15.pdb
C:\Users\Fox\Desktop\codes\dz4-15\obj\Debug\net6.0\dz4-15.csproj.AssemblyReference.cache
C:\Users\Fox\Desktop\codes\dz4-15\obj\Debug\net6.0\dz4-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Desktop\codes\dz4-15\obj\Debug\net6.0\dz4-15.AssemblyInfoInputs.cache
C:\Users\Fox\Desktop\codes\dz4-15\obj\Debug\net6.0\dz4-15.AssemblyInfo.cs
C:\Users\Fox\Desktop\codes\dz4-15\obj\Debug\net6.0\dz4-15.csproj.CoreCompileInputs.cache
C:\Users\Fox\Desktop\codes\dz4-15\obj\Debug\net6.0\dz4-15.dll
C:\Users\Fox\Desktop\codes\dz4-15\obj\Debug\net6.0\refint\dz4-15.dll
C:\Users\Fox\Desktop\codes\dz4-15\obj\Debug\net6.0\dz4-15.pdb
C:\Users\Fox\Desktop\codes\dz4-15\obj\Debug\net6.0\dz4-15.genruntimeconfig.cache
C:\Users\Fox\Desktop\codes\dz4-15\obj\Debug\net6.0\ref\dz4-15.dll
