C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\bin\Debug\net6.0\hw4_9.exe
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\bin\Debug\net6.0\hw4_9.deps.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\bin\Debug\net6.0\hw4_9.runtimeconfig.json
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\bin\Debug\net6.0\hw4_9.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\bin\Debug\net6.0\hw4_9.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\obj\Debug\net6.0\hw4_9.csproj.AssemblyReference.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\obj\Debug\net6.0\hw4_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\obj\Debug\net6.0\hw4_9.AssemblyInfoInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\obj\Debug\net6.0\hw4_9.AssemblyInfo.cs
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\obj\Debug\net6.0\hw4_9.csproj.CoreCompileInputs.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\obj\Debug\net6.0\hw4_9.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\obj\Debug\net6.0\refint\hw4_9.dll
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\obj\Debug\net6.0\hw4_9.pdb
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\obj\Debug\net6.0\hw4_9.genruntimeconfig.cache
C:\Users\Fox\Documents\GitHub\mycodesrep\hw4\hw4_9\hw4_9\obj\Debug\net6.0\ref\hw4_9.dll
