C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\bin\Debug\net6.0-windows\dz3_13.exe
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\bin\Debug\net6.0-windows\dz3_13.deps.json
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\bin\Debug\net6.0-windows\dz3_13.runtimeconfig.json
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\bin\Debug\net6.0-windows\dz3_13.dll
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\bin\Debug\net6.0-windows\dz3_13.pdb
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\dz3_13.csproj.AssemblyReference.cache
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\dz3_13_MarkupCompile.cache
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\dz3_13_MarkupCompile.lref
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\dz3_13.g.resources
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\dz3_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\dz3_13.AssemblyInfoInputs.cache
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\dz3_13.AssemblyInfo.cs
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\dz3_13.csproj.CoreCompileInputs.cache
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\dz3_13.dll
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\refint\dz3_13.dll
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\dz3_13.pdb
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\dz3_13.genruntimeconfig.cache
C:\Users\Fox\Desktop\codes\dz3_13\dz3_13\obj\Debug\net6.0-windows\ref\dz3_13.dll
