C:\Users\Fox\Desktop\codes\hw4_4\task 2\obj\Debug\net6.0\task 2.csproj.AssemblyReference.cache
C:\Users\Fox\Desktop\codes\hw4_4\task 2\obj\Debug\net6.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Desktop\codes\hw4_4\task 2\obj\Debug\net6.0\task 2.AssemblyInfoInputs.cache
C:\Users\Fox\Desktop\codes\hw4_4\task 2\obj\Debug\net6.0\task 2.AssemblyInfo.cs
C:\Users\Fox\Desktop\codes\hw4_4\task 2\obj\Debug\net6.0\task 2.csproj.CoreCompileInputs.cache
C:\Users\Fox\Desktop\codes\hw4_4\task 2\bin\Debug\net6.0\task 2.exe
C:\Users\Fox\Desktop\codes\hw4_4\task 2\bin\Debug\net6.0\task 2.deps.json
C:\Users\Fox\Desktop\codes\hw4_4\task 2\bin\Debug\net6.0\task 2.runtimeconfig.json
C:\Users\Fox\Desktop\codes\hw4_4\task 2\bin\Debug\net6.0\task 2.dll
C:\Users\Fox\Desktop\codes\hw4_4\task 2\bin\Debug\net6.0\task 2.pdb
C:\Users\Fox\Desktop\codes\hw4_4\task 2\obj\Debug\net6.0\task 2.dll
C:\Users\Fox\Desktop\codes\hw4_4\task 2\obj\Debug\net6.0\refint\task 2.dll
C:\Users\Fox\Desktop\codes\hw4_4\task 2\obj\Debug\net6.0\task 2.pdb
C:\Users\Fox\Desktop\codes\hw4_4\task 2\obj\Debug\net6.0\task 2.genruntimeconfig.cache
C:\Users\Fox\Desktop\codes\hw4_4\task 2\obj\Debug\net6.0\ref\task 2.dll
