C:\Users\Fox\Desktop\codes\hw3\hw3\bin\Debug\net6.0-windows\hw3.exe
C:\Users\Fox\Desktop\codes\hw3\hw3\bin\Debug\net6.0-windows\hw3.deps.json
C:\Users\Fox\Desktop\codes\hw3\hw3\bin\Debug\net6.0-windows\hw3.runtimeconfig.json
C:\Users\Fox\Desktop\codes\hw3\hw3\bin\Debug\net6.0-windows\hw3.dll
C:\Users\Fox\Desktop\codes\hw3\hw3\bin\Debug\net6.0-windows\hw3.pdb
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\hw3.csproj.AssemblyReference.cache
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\hw3_MarkupCompile.cache
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\hw3_MarkupCompile.lref
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\hw3.g.resources
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\hw3.AssemblyInfoInputs.cache
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\hw3.AssemblyInfo.cs
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\hw3.csproj.CoreCompileInputs.cache
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\hw3.dll
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\refint\hw3.dll
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\hw3.pdb
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\hw3.genruntimeconfig.cache
C:\Users\Fox\Desktop\codes\hw3\hw3\obj\Debug\net6.0-windows\ref\hw3.dll
